<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header{
            height: 200px;
            background-color: pink;
        }
        ul{

            width: 800px;
            
            list-style: none;
            display: flex;
            border:1px solid black;
            justify-content: space-between;
            margin: 0 auto;
         
        }
        ul li{
           
            width:100px;
            height: 40px;
            background-color: blue;
            text-align: center;
            line-height: 60px;
            margin-left: 5px;
            
        }
        a{
            text-decoration: none;
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body> 
    
    <div class="header">
        <!-- 메뉴 만들기-->
        <ul>
            <li> <a href="#"> 메뉴1</a></li>
            <li> <a href="#"> 메뉴2</a></li>
            <li> <a href="#"> 메뉴3</a></li>
            <li> <a href="#"> 메뉴2</a></li>
            <li> <a href="#"> 메뉴3</a></li>
        </ul>
    </div>
</body>
</html>