<!DOCTYPE html>
<html>
<head>
  <title>localStorage 예제</title>
</head>
<body>
  <h1>localStorage 예제</h1>

  <input type="text" id="myInput">
  <button onclick="saveData()">데이터 저장</button>
  <button onclick="loadData()">데이터 불러오기</button>

  <script>
    function saveData() {
      var data = document.getElementById('myInput').value;
      localStorage.setItem('myData', data);
      console.log('데이터가 저장되었습니다.');
    }

    function loadData() {
      var data = localStorage.getItem('myData');
      if (data) {
        console.log('불러온 데이터:', data);
      } else {
        console.log('저장된 데이터가 없습니다.');
      }
    }
  </script>
</body>
</html>
