<!DOCTYPE html>
<html>
<head>
  <title>배열 저장 예제</title>
</head>
<body>
  <h1>배열 저장 예제</h1>

  <input type="text" id="search">
  <button onclick="saveData()">데이터 저장</button>
  <button onclick="loadData()">데이터 불러오기</button>
  <button onclick="deleteData()">데이터 삭제하기</button>

  <script>


/*

미션
 1. 저장소에서 검색어불러오기
 2. 검색시 저장소에 저장 
 3. 검색어 삭제시 저장소에서 삭제

*/
    
    let storageArray; 

    function saveData() {
      loadData();        
      var searchItem = document.getElementById('search').value;    //저장 
      storageArray.push( searchItem);

      localStorage.setItem('searchItems', JSON.stringify(storageArray));
      console.log('데이터가 저장되었습니다.');
    }


    function loadData() {
       let  existingData = localStorage.getItem('searchItems');       
       storageArray = existingData ? JSON.parse(existingData) : [];
        console.log( storageArray);
      
    }


    //
    function deleteData(){
        var searchItem = document.getElementById('search').value;    
        loadData(); 

        //찾아서 삭제하기
        
       let index  =   storageArray.indexOf( searchItem);
       let deleteItem  = storageArray.splice( index,1)[0];   //  splice 원본배열이 크기가 줄어듬 ,  위치에서 한 개 삭제함 

        alert( "삭제" +  deleteItem);
       localStorage.setItem('searchItems', JSON.stringify(storageArray));
       console.log('데이터가 저장되었습니다.');

    }
  </script>
</body>
</html>
