<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        function getLottoNumbers(num){ //중복없이 숫자 뽑기 (개수를 정할 수 있도록 수정)
            let lottoNumbers= new Set();
            while(lottoNumbers.size<num){
                lottoNumbers.add(Math.floor((Math.random()*45))+1);
            }
            return Array.from(lottoNumbers);
        }
        

       let result  =  getLottoNumbers(6);
       console.log(  result);



    </script>
</body>
</html>