<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


       // func1();// 성공
       // func2();// 실패
        // 호이스팅 ( 끌어오림 )
        function func1(){
            alert("나는 함수입니다");
        }


        let func2 = function(){
            alert("저도 함수입니다");
        };

        func1();
        func2();

        //고차함수
        function hFunc( f ){   // f  콜백함수  , 나중에 호출되는 함수 

            //함수 호출
            f();
        }

        hFunc( func1);  // 매개변수에 함수가 와야함,     hFunc( func1() ) ;      //func1함수호출의 반환값이 전달됨
        hFunc( func2);

        
    </script>
</body>
</html>