<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let arr=[ 3,8,9];

        //배열의 요소를 이용해서 배열의 값을 바꾸고 싶을때 => map 
        let newArr= arr.map(  function( item){
            return  item *item;
        }) ;  // 함수 
 
        console.log(  arr);
        console.log(  newArr);


    </script>
    
</body>
</html>