<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let arr= [9,8,10,5,2];

        //배열의 요소 출력, 반복문 사용
        for( let  i=0; i< arr.length ; i++){
            console.log(arr[i]);
        }

        //배열매서드
        //반복해야할 일을 함수로 작성해서 넣어줌  , 
        //arr.forEach(); 
        arr.forEach(   function( item){
                console.log( "요소" + item);
        });
        

        arr.forEach(  (item) => console.log(item));
    </script>
</body>
</html>