<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let arr= [ 8,5,9];


        //반복문
        for( let i=0; i< arr.length ; i++){
            console.log( arr[i]);
        }

        //forEach()  // 배열매서드 , 고차함수 : 매개변수로 함수를 전달받는 함수 
        arr.forEach(  function( item){
            console.log( item);
        });  // 반복해야 할 일  함수로 전달



    </script>
</body>
</html>