<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        
        let arr = new Array(6);

        //채우기
        for( let i=0 ; i< arr.length ; i++){    // 1   2   3  4   5   6
            arr[i] =5;
        }
        console.log( arr);

        arr.fill(3);
        console.log( arr);


         

    </script>
</body>
</html>