<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function fun1(){
            let str="";
            for(let i=0; i<5; i++){
                str += `${i}-` ;
            }
            return str;
        }
        console.log(fun1());

        function fun2(){
            let str="";
            for(let i=0; i<3; i++){
                str += i + ",";
            }
            return str;
        }
        console.log(fun2());

        function higherF( n, f ){
            let str = "";
            for(let i=0; i<n; i++){
                str += f(i);
            }
            return str;
        }

        let rtn1 = higherF( 5, function(i){
            return i + "-";
        })
        console.log(rtn1);

        let rtn2 = higherF( 3, function(i){
            return i + ",";
        })
        console.log(rtn2);
        document.write(rtn2);

    </script>
    
</body>
</html>