<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            border:1px solid black;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MjRfMjky%2FMDAxNjg0OTM0MzQ3ODQ0.-5uuXX9xsJoqE4iVvgO8aVFyK9LuflYnXpoPjnVjvBwg.5zDz_4zj6IcBfO1U8lgYCSLg9adNuNQXg1BTLUWs-UMg.JPEG.aquazy%2FKakaoTalk_20230524_122316783_15.jpg&type=a340);
        
            background-size: 100px 100px;

        }

        .box:hover{
            background-size: 105px 105px;
        }
        
    </style>
</head>
<body>
    


    <div class="box">

    </div>
</body>
</html>