<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 50px;
            height: 50px;
            

             border: 1px solid black;
             
            transform: rotate(-135deg); 

        }
        .box2{
            width: 50px;
            height: 50px;
            

             border-right: 1px solid black;
             border-bottom:1px solid black;
            transform: rotate(-135deg); 

            margin-top: 10px;




             
          }


        /*

  content: '';
    border: solid #ea493e;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    background: #fff;
    position: absolute;
    top: -6px;
    left: 50%;
    margin-left: -4px;
}

        */
    </style>
</head>
<body>
    
    <div  class="box">

    </div>

    

    <div  class="box2">

    </div>
</body>
</html>