<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        .header{
            background-color: #f5f6f7;
        }
        .inner{
            width: 1500px;
            margin: 0 auto;
            background-color: #f5f6f7; 
        }

        .inner .row{
            display: flex;
        }

        .inner .row .item{
            width: 33%;
            height: 120px;
            /*border:1px solid black;*/
            display: flex;
             
        }
        .inner .row .item div{
            width: 50%;
            height: 100%;
          /*  border:1px solid black;*/
        }


        .img1{
          background-image: url(https://ssl.pstatic.net/melona/libs/1450/1450964/c42378091ab4ca7e5e7a_20230605101812804_2.png);
         background-size: cover;
         background-position: center;
         border-radius: 6px;
         margin-right: 30px;
        }

        .title{
            margin: 10px 0px 10px 0px;
            color: green;
            font-weight: bold;
        }
       
        
        .img2{
          background-image: url(https://ssl.pstatic.net/melona/libs/1453/1453406/1afda6ebe02ed667765b_20230609092408454.png);
         background-size: cover;
         background-position: center;
         border-radius: 6px;
         margin-right: 30px;
        }

        .img3{
          background-image: url( https://ssl.pstatic.net/melona/libs/1453/1453283/c198de5831c5cd84f796_20230608102136317.jpg);
         background-size: cover;
         background-position: center;
         border-radius: 6px;
         margin-right: 30px;
        }
  
       

        .img3{
          background-image: url( https://ssl.pstatic.net/melona/libs/1453/1453283/c198de5831c5cd84f796_20230608102136317.jpg);
         background-size: cover;
         background-position: center;
         border-radius: 6px;
         margin-right: 30px;
         transition: 0.4s;
        }

        
        .img3:hover{
            transform: scale(1.03);
        }
       
    </style>
</head>
<body>
<div class="header">
    
    <div class="inner">

        <div class="row">
            <div class="item">
                <div class="img1"></div>
                <div>
                    <p class="title">초록우산재단</p>
                    <p>초록우산재단</p>
                    <p>초록우산재단</p>
                    <p>초록우산재단</p>
                </div>
               
            </div>
            <div class="item">
                <div class="img2"></div>
                <div>
                    <p class="title">초록우산재단</p>
                    <p>초록우산재단</p>
                    <p>초록우산재단</p>
                    <p>초록우산재단</p>
                </div>
            </div>
            <div  class="item">
                <div class="img3"></div>
                <div>
                    <p class="title">초록우산재단</p>
                    <p>초록우산재단</p>
                    <p>초록우산재단</p>
                    <p>초록우산재단</p>
                </div>
            </div>
        </div>

        <div></div>
    </div>
</div>
    
</body>
</html>