<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 애니메이션</title>
    <style>
        .prod-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }

        .prod-list img {
            margin: 0;
            padding: 0;
            float: left;
            z-index: 5;
            width: 300px;
            height: 200px;
        }

       .prod-list .caption {
        position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background: rgba(167, 154, 154, 0.6);
            /* opacity: 0; */
            transition: all 0.2s ease-in-out;
            z-index: 10; /*다른 요소보다 위에*/
        } 
 
        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
            cursor: pointer;
        }

        .caption h1, .caption p {
            color: #201010;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>