<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul li{
           
           
            height: 50px;

        }
      
        ul li a{
            padding: 5px;
        }

         ul li:nth-child(1)::after{
            content: "new";
            display: inline-block;    
            width: 50px;
            padding: 5px;
           
            text-align: center;      
            background-color: red;
            color:white;
         
            border:1px solid black;
            font-size:12px; 
           
         }
    </style>
</head>
<body>

    <ul>
      <li> <a href="">사과</a></li>
      <li> <a href="">사과</a></li>
      <li> <a href="">사과</a></li>

    </ul>
</body>
</html>