<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding:0px;
            margin:0px;
        }


        .search{
            width: 220px;
            height: 80px;
            border:1px solid black;
            padding : 10px;
            box-sizing: border-box;
            margin: 30px;
            

        }

        .search input{
            display: inline-block;
            width: 150px;
            height: 55px;

            border:0px;
            outline: 0px;
        }
        button{
           
            width: 40px;
            height: 100%;;
        }
    </style>

</head>
<body>
    
    <div class="search">
        <input type="text">
        <button>ddfd</button>
    </div>
</body>
</html>