<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cart_wrap{
            width:900px;
            margin:50px auto;
            font-size: 12px;
        }

        table{
            width: 900px;
            border-collapse: collapse;
            border:1px  solid rgb(25, 24, 24);
        }
        table tr{
            height: 40px;
        }

        td, th{
            border:0.2px  solid gray;
            padding: 10px;
        }

        td:nth-child(5), td:nth-child(3){
            text-align: right;
        }

        td:nth-child(1), td:nth-child(2){
            text-align: center;
        }

        table caption{
            font-weight: bold;
            font-size: 20px;
            padding: 30px;
        }

        .order{
            width: 900px;
            border:0.2px  solid gray;
            height: 60px;
            text-align: right;
            line-height: 60px;  
            font-weight: bold;
            padding-right: 10px;
            box-sizing: border-box;            
            color: red;         
            
        }

        .deletebtn{
           margin: 20px 20px 20px 3px;
        }

        
    </style>
    


    <script>
        function calPrice(){           
           // 1. item의 금액변경
           // 2. 전체금액 갱신
                /*
                let tbody  =document.querySelector("#cart");        
                let trs  = tbody.querySelectorAll("tr");    //위의 tbody영역내에서 모든 tr찾음     
                for(let i=0; i< trs.length; i++ ){
                        let tr = trs[i];         
                        let unitTd = tr.firstElementChild.nextElementSibling.nextElementSibling;          
                        let qtyTd = unitTd.nextElementSibling;          
                        let priceTd = tr.lastElementChild;       

                        let unit = parseInt(unitTd.innerHTML);
                        let qty = qtyTd.firstElementChild.value==""?0:parseInt( qtyTd.firstElementChild.value);
                        let price = unit* qty;
                        //alert( price);   
                        priceTd.innerHTML= price;      
                }
        */
        }

        //전체합계금액 구하기
        function totalPrice(){

        }

    </script>
</head>
<body>
    

    <div class="cart_wrap">
        <!--cart영역-->
        <table>
            <caption> CART LIST</caption>
            <thead>
                <tr>
                    <th>선택</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>구매수량</th>
                    <th>구매가격</th>
                </tr>
            </thead>
            <tbody  id="cart">
                <tr>
                    <td><input type="checkbox">선택</td>
                    <td>헤드폰</td>
                    <td>30000</td>
                    <td><input type="text"  value="1"  onkeyup="calPrice(this)"></td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td><input type="checkbox">선택</td>
                    <td>헤드폰</td>
                    <td>30000</td>
                    <td><input type="text"  value="1"  onkeyup="calPrice(this)"></td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td><input type="checkbox">선택</td>
                    <td>헤드폰</td>
                    <td>30000</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)"></td>
                    <td>30000</td>
                </tr>                                
            </tbody>
        </table>

        <!--footer영역-->
        <div >
            <div class="deletebtn"><button>선택삭제</button>
            </div>
            <div  class="order">
                합계<span id="order-price">30000</span>원
            </div>

        </div>
    </div>
</body>
</html>