<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cart_wrap{
            width:900px;
            margin:50px auto;
            font-size: 12px;
        }

        table{
            width: 900px;
            border-collapse: collapse;
            border:1px  solid rgb(25, 24, 24);
        }
        table tr{
            height: 40px;
        }

        td, th{
            border:0.2px  solid gray;
            padding: 10px;
        }

        td:nth-child(5), td:nth-child(3){
            text-align: right;
        }

        td:nth-child(1), td:nth-child(2){
            text-align: center;
        }

        table caption{
            font-weight: bold;
            font-size: 20px;
            padding: 30px;
        }

        .order{
            width: 900px;
            border:0.2px  solid gray;
            height: 60px;
            text-align: right;
            line-height: 60px;  
            font-weight: bold;
            padding-right: 10px;
            box-sizing: border-box;            
            color: red;         
            
        }

        .deletebtn{
           margin: 20px 20px 20px 3px;
        }

        
    </style>
        <script>
        // 1. item의 금액변경
        function calPrice( obj){          
          let qty  =(obj.value=="")?0:parseInt( obj.value);     // ""     => 숫자  NaN
          let unitTd = obj.parentElement.previousElementSibling;
          let priceTd= obj.parentElement.nextElementSibling;
          let unit = parseInt(unitTd.innerHTML);
          let price = qty * unit;
          priceTd.innerHTML=  price;            
          //전체합계금액 다시 구하기
          totalPrice();
        }
        //전체합계금액 구하기
        function totalPrice(){
            let tbody = document.querySelector("#cart");
            let trs = tbody.querySelectorAll("tr");
            let sum=0;
            
            for(let i=0; i< trs.length ; i++){
                let tr = trs[i];  // 각 tr 선택
                let priceTd =tr.lastElementChild;
                let price  = parseInt(priceTd.innerHTML);
                sum += price;
            }  
           
           /*
            trs.forEach( function( tr, i){
                 let price  = parseInt( tr.lastElementChild.innerHTML);
                 sum+= price;
            });

            */
        /*
             trs.forEach( ( tr, i)=>{
                let price  = parseInt( tr.lastElementChild.innerHTML);
                 sum+= price;
             });
        */

            // order-price
            let  order_price  =document.querySelector("#order-price");
            order_price.innerHTML= sum;
        }

    </script>
</head>
<body>
    

    <div class="cart_wrap">
        <!--cart영역-->
        <table>
            <caption> CART LIST</caption>
            <thead>
                <tr>
                    <th>선택</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>구매수량</th>
                    <th>구매가격</th>
                </tr>
            </thead>
            <tbody  id="cart">
                <tr>
                    <td><input type="checkbox">선택</td>
                    <td>헤드폰</td>
                    <td>30000</td>
                    <td><input type="text"  value="1"  onkeyup="calPrice(this)"></td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td><input type="checkbox">선택</td>
                    <td>헤드폰</td>
                    <td>30000</td>
                    <td><input type="text"  value="1"  onkeyup="calPrice(this)"></td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td><input type="checkbox">선택</td>
                    <td>헤드폰</td>
                    <td>30000</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)"></td>
                    <td>30000</td>
                </tr>                                
            </tbody>
        </table>

        <!--footer영역-->
        <div >
            <div class="deletebtn"><button>선택삭제</button>
            </div>
            <div  class="order">
                합계<span id="order-price">30000</span>원
            </div>

        </div>
    </div>
</body>
</html>