<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function deleteCount(){
            //alert("d");
            let items = document.querySelectorAll("input[type='checkbox']");
            let cnt=0;
            for( let i=0; i< items.length ; i++){
                if( items[i].checked) { cnt++;}
            }
            alert( "갯수" + cnt);
        }
    </script>
</head>
<body>
    <input type="checkbox">삭제
    <input type="checkbox">삭제
    <input type="checkbox">삭제
    <input type="checkbox">삭제
    <input type="checkbox">삭제

    <button onclick="deleteCount()">선택삭제</button>
    
</body>
</html>