<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function selectChild(){
           let woo =  document.querySelector("#woo");
          let c1 =  woo.firstElementChild;
          alert( c1.innerHTML);
          let c2 = c1.nextElementSibling;
          alert( c2.innerHTML);
          let c3 = c2.nextElementSibling;
          alert( c3.innerHTML); 
          let c4 = c3.nextElementSibling;
          alert( c4.innerHTML)         ;
          let c5= woo.lastElementChild;
          alert(c5.innerHTML);
        }

    </script>
</head>
<body>
    
   
    <div id="woo">
        우씨집안 자식들
        <p>1큰딸</p>
        <p>2둘째딸</p>
        <p>3셋째딸</p>
        <p>4넷째아들</p>
        <p>5막내딸</p>
    </div>

    <button onclick="selectChild();">클릭</button>

</body>
</html>