<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
         ul{
          
            border:1px solid black;
            list-style: none;
            padding: 0px;
           

         }


         ul li{
            border:1px solid black;
         }
            

         input{
            
         }
    </style>
</head>
<body>
    

    <ul>
        <li>
            <input type="text">
        </li>
        <li>  <input type="text"></li>
        <li>  <input type="text"></li>
    </ul>
</body>
</html>