<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
            border:1px solid black;
        }

        
         div{
          
            border:1px solid black;
            height: 25px;
            
           

         }


        

         select{
              margin-top: 0px;
              height: 25px;
         }
    </style>
</head>
<body>
    

   
        <div>
           <select>
            <option>dfdfd</option>
            <option>dfdfd</option>
            <option>dfdfd</option>
            <option>dfdfd</option>
            </select>
        </div>
        
    </ul>
</body>
</html>