<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            border: 2px solid red;
        }
        .box > img {
            vertical-align: bottom;
        }
        </style>
        
        <body>
            <div class="box">
                <img src="./dog.jpg" alt="강아지 이미지">
            </div>
        </body>
</body>
</html>