<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./cart.js"></script>
</head>
<body>
    <table >   
        <tbody  id="cart">
            <tr>
                <td><input type="checkbox">삭제</td>
                <td>3000</td>
                <td><input type="text" value="1"  onkeyup="calPrice(this)"></td>
                <td>3000</td>
            </tr>        
            <tr>
                <td><input type="checkbox">삭제</td>
                <td>3000</td>
                <td><input type="text" value="1" onkeyup="calPrice(this)"></td>
                <td>3000</td>
            </tr> 
        </tbody>      
            
    </table>
    <button onclick="deleteItem()">삭제</button><br>
    <button onclick="orderPrice()">합계구하기</button>
    합계<span  id="order-price">6000</span>


</body>
</html>