<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let arr = [ 5,3,1,9];   //배열요소 값을 넣거나 값을 이용하려고 
/*
        alert( arr[0]);
        alert( arr[1]);
        alert( arr[2]);
        alert( arr[3]);*/

        for( let i=0; i<4; i++){
            alert( arr[i]);
        }    

       // arr.forEach(  );
       /* for( let i=0; i<4; i++){
           
        }
        */
        function show(){
            alert("show");
        }
        arr.forEach( function( i){
            alert(i);
        });

        arr.forEach(function(){
            alert("d");
        });



    </script>
</body>
</html>