<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script>
    function hi( msg){
        alert( msg +"님 안녕하세요") ;
    }
    //
    hi("우주연");
    function showFruits(  fruits){
        for( let i=0; i< fruits.length; i++)
        {
            alert( fruits[i]);
        }         
    }

    let fruits = [ "딸기" , "사과", "배"] ;
    showFruits( fruits);

    //책정보
    let book={
            title :"재미있는 책" ,
            price: 3000 ,
            author: "김길동"
    }
    function showBook( book){
        alert( book.title);
        alert( book.price);
        alert( book.author);
    }
    showBook( book);


                   // 



    </script>
</body>
</html>